# Note

./: build.gradle
app/: build.gradle
app/src/androidTest/java/note/neusoft/com/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/note/neusoft/com/note/: MainActivity.java  NApplacation.java
app/src/main/java/note/neusoft/com/note/activity/: AboutActivity.java  BaseActivity.java  BaseLockActivity.java  BrithdayActivity.java  CompileActivity.java  EditActivity.java  LockActivity.java  LoginActivity.java  PatternCheckActivity.java  PatternCreateActivity.java  PersonActivity.java  PhotoActivity.java  RegisterActivity.java  SettingActivity.java  SkinActivity.java  SplashActivity.java  UpdateLockActivity.java
app/src/main/java/note/neusoft/com/note/adapter/: BgpicAdapter.java  ContentAdapter.java
app/src/main/java/note/neusoft/com/note/db/: DatabaseHelper.java  NoteDatabase.java
app/src/main/java/note/neusoft/com/note/domain/: NoteInfo.java
app/src/main/java/note/neusoft/com/note/utils/: AnimationsUtils.java  BmobConstants.java  Contants.java  FucUtil.java  JsonParser.java  (+7 more)
app/src/main/res/anim/: in_left_in.xml  in_right_out.xml  out_down_out.xml  out_left_out.xml  out_right_in.xml  out_up_in.xml
app/src/main/res/layout/: activity_about.xml  activity_brithday.xml  activity_compile.xml  activity_edit.xml  activity_lock.xml  activity_login.xml  activity_person.xml  activity_photo.xml  activity_register.xml  activity_setting.xml  activity_skin.xml  activity_splash.xml  activity_update_lock.xml  alertext_form.xml  app_bar_main.xml  bg_pic_grid_item.xml  bg_pic_item.xml  content_item.xml  content_main.xml  layout_content.xml  layout_note_detail_menu.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+3 files in other folders)
